ConvApp/ConvApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ConvApp.Views"
       x:Class="ConvApp.AppShell"
       >
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor"
                    Value="white"/>
            <Setter Property="Shell.BackgroundColor"
                    Value="BlueViolet"/>
            <Setter Property="Shell.ForegroundColor"
                    Value="Transparent" />
            <Setter Property="Shell.TitleColor"
                    Value="black"/>
            <Setter Property="Shell.UnselectedColor" 
                    Value="Gray"/>
            <Setter Property="Shell.PresentationMode"
                    Value="Animated"/>
            <Setter Property="Shell.NavBarIsVisible"
                Value="False"/>
        </Style>

        <Style x:Key="FeedShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.NavBarIsVisible"
                Value="True"/>  
        </Style>
        
    </Shell.Resources>
    <TabBar>
        <Tab Title="피드" >
            <ShellContent Title="All" ContentTemplate="{DataTemplate views:FeedPageAll}" Style="{StaticResource FeedShell}" Route="pageAllFeed"/>
            <ShellContent Title="Review" ContentTemplate="{DataTemplate views:FeedPageReview}" Style="{StaticResource FeedShell}" Route="pageReviewFeed"/>
            <ShellContent Title="Recipe" ContentTemplate="{DataTemplate views:FeedPageRecipe}" Style="{StaticResource FeedShell}" Route="pageRecipeFeed"/>
        </Tab>
        <Tab Title="검색" >
            <ShellContent Style="{StaticResource BaseStyle}">
                <views:SearchPage/>
            </ShellContent>
        </Tab>
        <Tab Title="등록">
            <ShellContent Title="Review" ContentTemplate="{DataTemplate views:ReviewEntry}" Style="{StaticResource FeedShell}" />
            <ShellContent Title="Recipe" ContentTemplate="{DataTemplate views:RecipeEntry}" Style="{StaticResource FeedShell}" />
        </Tab>
        <Tab Title="랭킹">
            <ShellContent Style="{StaticResource BaseStyle}">
                <views:CategoryPage/>
            </ShellContent>
        </Tab>
        <Tab Title="내 정보">
            <ShellContent Style="{StaticResource BaseStyle}">
                <views:MyPage/>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>