ConvApp/ConvApp/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:ConvApp"
       xmlns:views="clr-namespace:ConvApp.Views"
       x:Class="ConvApp.AppShell">
    <Shell.Resources>
        <Style x:Key="BaseStyle"
               TargetType="Element">
            <Setter Property="Shell.TabBarBackgroundColor"
                    Value="#512da8"/>
            <Setter Property="Shell.BackgroundColor"
                    Value="#512da8"/>
            <Setter Property="Shell.TitleColor"
                    Value="White"/>
            <Setter Property="Shell.UnselectedColor" 
                    Value="Gray"/>
            <Setter Property="Shell.PresentationMode"
                    Value="Animated"/>
            <Setter Property="Shell.NavBarIsVisible"
                    Value="False"/>
        </Style>

        <Style x:Key="FeedShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.NavBarIsVisible"
                    Value="True"/>  
        </Style>

        <Style x:Key="EntryShell"
               TargetType="Element"
               BasedOn="{StaticResource BaseStyle}">
            <Setter Property="Shell.NavBarIsVisible"
                    Value="True"/>
        </Style>

    </Shell.Resources>
    <TabBar>
        <Tab Title="피드" >
            <ShellContent Title="인기"
                          ContentTemplate="{DataTemplate views:FeedPageHot}"
                          Style="{StaticResource FeedShell}"
                          Route="pageHotFeed"/>
            <ShellContent Title="상품평"
                          ContentTemplate="{DataTemplate views:FeedPageReview}"
                          Style="{StaticResource FeedShell}"
                          Route="pageReviewFeed"/>
            <ShellContent Title="레시피"
                          ContentTemplate="{DataTemplate views:FeedPageRecipe}"
                          Style="{StaticResource FeedShell}"
                          Route="pageRecipeFeed"/>
            <ShellContent Title="전체"
                          ContentTemplate="{DataTemplate views:FeedPageAll}"
                          Style="{StaticResource FeedShell}"
                          Route="pageAllFeed"/>
        </Tab>
        <Tab Title="검색" >
            <ShellContent Style="{StaticResource BaseStyle}">
                <views:SearchDetail/>
            </ShellContent>
        </Tab>
        <Tab Title="등록">
            <ShellContent Title="Category" 
                          ContentTemplate="{DataTemplate views:EntrySelection}" 
                          Style="{StaticResource BaseStyle}"/>
        </Tab>
        <Tab Title="랭킹">
            <ShellContent Title="Category" 
                          ContentTemplate="{DataTemplate views:CategoryPage}" 
                          Style="{StaticResource BaseStyle}"/>
            <ShellContent Title="Ranking" 
                          ContentTemplate="{DataTemplate views:CategoryGeneralRanking}"
                          Style="{StaticResource BaseStyle}"/>
        </Tab>
        <Tab Title="내 정보">
            <local:ProfileShellContent Style="{StaticResource BaseStyle}">
                <views:ProfilePage BindingContext="{Binding}"/>
            </local:ProfileShellContent>
        </Tab>
    </TabBar>
</Shell>