ConvApp/ConvApp/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewmodels="clr-namespace:ConvApp.ViewModels"
             xmlns:models="clr-namespace:ConvApp.Models"
             x:Class="ConvApp.Login">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#FFFFFF"
                 Padding="10,0,10,50">
        <ff:CachedImage Source="resource://ConvApp.Resources.logo.jpg"
                        Aspect="AspectFill"
                        Margin="50"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="FillAndExpand"/>
        <Frame CornerRadius="10"
               Padding="0">
            <Button Text="이메일 로그인"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{x:Static models:LoginProvider.Email}"
                    BackgroundColor="#777777"
                    TextColor="#FFFFFF"
                    HeightRequest="50"/>
        </Frame>
        <Frame CornerRadius="10"
               Padding="0">
            <Button Text="카카오 로그인"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{x:Static models:LoginProvider.Kakao}"
                    BackgroundColor="#FEE500"
                    TextColor="#000000"
                    HeightRequest="50"/>
        </Frame>
        <Frame CornerRadius="10"
               Padding="0">
            <Button Text="페이스북 로그인"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{x:Static models:LoginProvider.Facebook}"
                    BackgroundColor="#1877F2"
                    TextColor="#FFFFFF"
                    HeightRequest="50"/>
        </Frame>
        <Frame CornerRadius="10"
               Padding="0">
            <Button Text="구글계정 로그인" 
                    Command="{Binding LoginCommand}"
                    CommandParameter="{x:Static models:LoginProvider.Google}"
                    BackgroundColor="#FFFFFF"
                    HeightRequest="50"/>
        </Frame>
        <Label Text="로그인 없이 시작할래요"
               FontSize="Medium"
               FontAttributes="Bold"
               TextDecorations="Underline"
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding LoginCommand}"
                                      CommandParameter="{x:Static models:LoginProvider.None}"/>
            </Label.GestureRecognizers>
        </Label>
        <Label Text="이용약관 및 라이선스 고지"
               TextColor="#AAAAAA"
               HorizontalOptions="Center"
               VerticalOptions="End">
            <Label.GestureRecognizers>
                <!--<TapGestureRecognizer Command="{Binding LoginCommand}"
                                      CommandParameter="{x:Static models:LoginProvider.None}"/>-->
            </Label.GestureRecognizers>
        </Label>
    </StackLayout>
</ContentPage>