ConvApp/ConvApp/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewmodels="clr-namespace:ConvApp.ViewModels"
             xmlns:models="clr-namespace:ConvApp.Models"
             x:Class="ConvApp.LoginPage">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <StackLayout BackgroundColor="#FFFFFF"
                     Padding="10"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ff:CachedImage Source="resource://ConvApp.Resources.logo_transparent.png"
                            Aspect="AspectFit"
                            Margin="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
            <Entry x:Name="idEntry" Placeholder="아이디 이메일 주소"/>
            <Entry x:Name="pwdEntry" Placeholder="비밀번호" IsPassword="True"/>
            <Frame CornerRadius="10"
                   Padding="0">
                <Button Text="이메일 로그인"
                        Clicked="Button_Clicked"
                        BackgroundColor="#777777"
                        TextColor="#FFFFFF"
                        HeightRequest="50"/>
            </Frame>
            <BoxView HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="Gray"
                     Margin="0,5,0,5"/>
            
            <Frame CornerRadius="10"
                   Padding="0">
                <Button Text="카카오 로그인"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{x:Static models:OAuthProvider.Kakao}"
                        BackgroundColor="#FEE500"
                        TextColor="#000000"
                        HeightRequest="50"/>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="0">
                <Button Text="페이스북 로그인"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{x:Static models:OAuthProvider.Facebook}"
                        BackgroundColor="#1877F2"
                        TextColor="#FFFFFF"
                        HeightRequest="50"/>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="0">
                <Button Text="구글계정 로그인" 
                        Command="{Binding LoginCommand}"
                        CommandParameter="{x:Static models:OAuthProvider.Google}"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="50"/>
            </Frame>
            <Label Text="로그인 없이 계속하기"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Margin="10"
                   Text="이용약관 및 개인정보처리방침"
                   TextColor="#AAAAAA"
                   HorizontalOptions="Center"
                   VerticalOptions="End">
                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding LoginCommand}"
                                          CommandParameter="{x:Static models:LoginProvider.None}"/>-->
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <BoxView AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 BackgroundColor="#AA000000"
                 IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                           IsRunning="{Binding IsBusy}"/>
    </AbsoluteLayout>
</ContentPage>