ConvApp/ConvApp/UserRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:fftransform="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="ConvApp.UserRegisterPage"
             BackgroundColor="#00000000"
             x:Name="page">
    <AbsoluteLayout>
        <Frame AbsoluteLayout.LayoutBounds="0.5,0.5,-1,-1"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Margin="10"
               BackgroundColor="#FFFFFF"
               CornerRadius="10">
            <StackLayout>
                <ff:CachedImage Source="{Binding Image}"
                                WidthRequest="50"
                                HeightRequest="50"
                                Aspect="AspectFit"
                                DownsampleToViewSize="True">
                    <ff:CachedImage.Transformations>
                        <fftransform:CircleTransformation/>
                    </ff:CachedImage.Transformations>
                </ff:CachedImage>
                <Label Text="{Binding OAuthType}"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding Email}"
                       HorizontalOptions="Center"/>
                <Entry x:Name="username"
                       Placeholder="유저명"/>
                <Button Text="가입 및 진행"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </Frame>
    </AbsoluteLayout>
</ContentPage>