ConvApp/ConvApp/Views/Category/CategoryDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helper ="clr-namespace:ConvApp.Helper;assembly = ConvApp"
             x:Class="ConvApp.Views.CategoryDetail">
    <ScrollView>
        <StackLayout Spacing="0">
            <Image Source="{Binding Image}"
               Aspect="AspectFill"/>
            <BoxView BackgroundColor="Gray"
                     HeightRequest="1"/>
            <Label Padding="10,5,10,5"
                   Text="{Binding Name}" 
                   FontSize="Large"
                   FontAttributes="Bold"
                   LineBreakMode="NoWrap"
                   HorizontalTextAlignment="Start"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="Center"/>
            <BoxView BackgroundColor="Gray"
                     HeightRequest="1"/>
            <Grid Padding="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Column="0">
                    <Label Text="{Binding Price, StringFormat='{0}원'}"
                       FontSize="Medium"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Label Text="{Binding StoreName}"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                    <Label Text="{Binding CategoryName}"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
                </StackLayout>
                <StackLayout Grid.Column="1"
                             VerticalOptions="Center">
                    <Label Text="{Binding Rank, StringFormat='상품랭킹 종합 {0}위'}"/>
                    <Label Text="{Binding Rate, StringFormat='상품평 평점 평균 {0} / 5.0'}"/>
                    <Label Text="{Binding Calory, StringFormat='칼로리 {0} Kcal'}"/>
                </StackLayout>
            </Grid>
            <BoxView BackgroundColor="Gray"
                     HeightRequest="1"/>
            <Label Text="관련 레시피"
                   Margin="5"/>
            <CarouselView ItemsSource="{Binding RecipeList}"
                          HeightRequest="100"
                          PeekAreaInsets="100"
                          Loop="False">
                <CarouselView.EmptyView>
                    <StackLayout>
                        <Label Text="관련 레시피가 없습니다..."
                               FontSize="Large"
                               HorizontalOptions="Center"
                               VerticalOptions="CenterAndExpand"/>
                    </StackLayout>
                </CarouselView.EmptyView>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="5">
                            <Frame BackgroundColor="Gainsboro"
                                   Padding="0">
                                <StackLayout>
                                    <Label Text="{Binding Title}"/>
                                    <Image Source="{Binding RecipeNode[0].NodeImage}"/>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <BoxView BackgroundColor="Gray"
                     HeightRequest="1"/>
            <Label Text="상품평 / 후기"
                   Margin="5"/>
            <ListView ItemsSource="{Binding ReviewList}"
                  SelectionMode="None"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <AbsoluteLayout>
                                <StackLayout AbsoluteLayout.LayoutBounds="0,0.5,0.3,1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Padding="5"
                                             Orientation="Horizontal">
                                    <ff1:CachedImage Source="{Binding User.Image}"
                                                     HeightRequest="30"
                                                     Aspect="AspectFill"
                                                     DownsampleToViewSize="true"/>
                                    <Label Text="{Binding User.Name}"
                                           LineBreakMode="NoWrap"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"/>
                                </StackLayout>
                                <StackLayout AbsoluteLayout.LayoutBounds="1,0.5,0.7,1"
                                             AbsoluteLayout.LayoutFlags="All"
                                             Padding="5"
                                             Orientation="Horizontal">
                                    <Label Text="{Binding Rating, StringFormat='{0} / 5'}"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding PostContent}"
                                           Grid.Column="2"
                                           FontSize="10"
                                           HorizontalTextAlignment="Start"
                                           HorizontalOptions="CenterAndExpand"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                                
                            </AbsoluteLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!--<ListView ItemsSource="{Binding Postings}"
                  SelectionMode="None"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <ff1:CachedImage MinimumHeightRequest="100"
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="true"
                                            Source="{Binding NodeImage}"/>
                                <Label Text="{Binding NodeString}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
    </ScrollView>
</ContentPage>