ConvApp/ConvApp/Views/Category/CategoryRanking.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helper ="clr-namespace:ConvApp.Helper;assembly=ConvApp"
             x:Class="ConvApp.Views.CategoryRanking">
    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!--이거 렉걸려요~!!!-->
                <!--<StackLayout Grid.Column="0">
                    <Image Aspect="AspectFit" Source="{helper:ImageResource ConvApp.Resources.gold_2.png}" HeightRequest="40"/>
                    <Image Aspect="AspectFit" Source="{helper:ImageResource ConvApp.Resources.silver_2.png}" HeightRequest="40"/>
                    <Image Aspect="AspectFit" Source="{helper:ImageResource ConvApp.Resources.bronze_2.png}" HeightRequest="40"/>
                </StackLayout>-->
                <ListView ItemsSource="{Binding}"
                          ItemTapped="OnClick_CategoryDetail"
                          SelectionMode="None"
                          Grid.Column="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Image}" 
                                       Grid.Column="0" Grid.RowSpan="2"
                                       Aspect="AspectFill"/>
                                    <Label Text="{Binding Name}" Grid.Column="1" Grid.Row="0"/>
                                    <Label Text="{Binding Price}" Grid.Column="1" Grid.Row="1"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>