ConvApp/ConvApp/Views/Category/CategoryDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff1="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helper ="clr-namespace:ConvApp.Helper;assembly = ConvApp"
             x:Class="ConvApp.Views.CategoryDetail">
    <ScrollView>
        
        <StackLayout>
            <Image Source="{Binding Image}"
               Aspect="AspectFill"/>

            <Grid Padding="10" HeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Name}" 
                   Grid.Row="0" Grid.Column="0" 
                   FontSize="16" FontAttributes="Bold"/>
                <Label Text="{Binding Price ,StringFormat='{0}원'}" 
                   Grid.Row="2" Grid.Column="0"
                   FontSize="16"/>
                
                <ImageButton Source="{helper:ImageResource ConvApp.Resources.heart.png}"
                             Aspect="AspectFit"
                             BackgroundColor="White"
                             x:Name="btn_love"
                             Grid.Row="0" Grid.Column="1"
                             Clicked="OnClick_love"/>
                <Label Text="{Binding Likes,StringFormat='{0} Likes'}"
                   Grid.Row="1" Grid.Column="1"/>
                <Button Text="후기"
                    Grid.RowSpan="2" Grid.Column="2"/>
            </Grid>
            <BoxView BackgroundColor="Gray" HeightRequest="1"/>
            <Grid Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Label Text="{Binding Calory, StringFormat='칼로리 {0}Kcal'}" 
                   Grid.Row="0" Grid.Column="0" 
                   FontSize="10" FontAttributes="Bold"/>
                <Label Text="{Binding Rank, StringFormat='랭킹 {0}등'}" 
                   Grid.Row="1" Grid.Column="0"
                   FontSize="10"/>
                <Label x:Name="rate" Text="{Binding Rate, StringFormat='평점 {0}'}" 
                   Grid.Row="2" Grid.Column="0"
                   FontSize="10"/>
                <!--<Slider Value="{x:Reference rate}" 
                        Grid.Row="2" Grid.Column="1"/>-->
            </Grid>


            <ListView ItemsSource="{Binding Reviewpostlist}"
                  SelectionMode="None"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <ff1:CachedImage MinimumHeightRequest="40"
                                            Aspect="AspectFill"
                                            Grid.Column="0"
                                            DownsampleToViewSize="true"
                                            Source="{Binding User.ProfileImage}"/>

                                <ff1:CachedImage MinimumHeightRequest="40"
                                            Aspect="AspectFill"
                                            Grid.Column="1"
                                            DownsampleToViewSize="true"
                                            Source="{Binding PostImage}"/>
                                <Label Text="{Binding PostContent}"
                                       Grid.Column="2"
                                       FontSize="10"
                                       HorizontalTextAlignment="Center"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView ItemsSource="{Binding Postings}"
                  SelectionMode="None"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <ff1:CachedImage MinimumHeightRequest="100"
                                            Aspect="AspectFill"
                                            DownsampleToViewSize="true"
                                            Source="{Binding NodeImage}"/>
                                <Label Text="{Binding NodeString}"
                                   FontSize="16"
                                   HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->

        </StackLayout>
    </ScrollView>
</ContentPage>