ConvApp/ConvApp/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:viewmodels="clr-namespace:ConvApp.ViewModels"
             xmlns:models="clr-namespace:ConvApp.Models"
             x:Class="ConvApp.LoginPage">
    <ContentPage.BindingContext>
        <viewmodels:LoginViewModel />
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <StackLayout BackgroundColor="#FFFFFF"
                     Padding="10"
                     AbsoluteLayout.LayoutBounds="0,0,1,1"
                     AbsoluteLayout.LayoutFlags="All">
            <ff:CachedImage Source="resource://ConvApp.Resources.logo_transparent.png"
                            Aspect="AspectFit"
                            Margin="50"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand"/>
            <Frame CornerRadius="10"
                   Padding="0">
                <Button Text="이메일로 계속하기"
                        Clicked="Button_Clicked" 
                        BackgroundColor="#777777"
                        TextColor="#FFFFFF"
                        HeightRequest="50"/>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="0">
                <Button Text="카카오로 계속하기 (비활성화)"
                        IsEnabled="False"
                        BackgroundColor="#FEE500"
                        TextColor="#000000"
                        HeightRequest="50"/>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="0">
                <Button Text="페이스북으로 계속하기"
                        Command="{Binding LoginCommand}"
                        CommandParameter="{x:Static models:OAuthProvider.Facebook}"
                        BackgroundColor="#1877F2"
                        TextColor="#FFFFFF"
                        HeightRequest="50"/>
            </Frame>
            <Frame CornerRadius="10"
                   Padding="0">
                <Button Text="구글계정으로 계속하기 (비활성화)" 
                        IsEnabled="False"
                        BackgroundColor="#FFFFFF"
                        HeightRequest="50"/>
            </Frame>
            <Label Text="로그인 없이 계속하기"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   VerticalOptions="CenterAndExpand">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Margin="10"
                   Text="이용약관 및 개인정보처리방침"
                   TextColor="#AAAAAA"
                   HorizontalOptions="Center"
                   VerticalOptions="End">
                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding LoginCommand}"
                                          CommandParameter="{x:Static models:LoginProvider.None}"/>-->
                </Label.GestureRecognizers>
            </Label>
            <Label Text="경희대학교 이민우 포트폴리오용 알파"
                   TextColor="#AAAAAA"
                   HorizontalOptions="Center"
                   VerticalOptions="End">
                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding LoginCommand}"
                                          CommandParameter="{x:Static models:LoginProvider.None}"/>-->
                </Label.GestureRecognizers>
            </Label>
            <Label Margin="10"
                   Text="!다크모드에선 앱에 오류가 발생하여 이용이 불가합니다!"
                   TextColor="#AAAAAA"
                   HorizontalOptions="Center"
                   VerticalOptions="End">
                <Label.GestureRecognizers>
                    <!--<TapGestureRecognizer Command="{Binding LoginCommand}"
                                          CommandParameter="{x:Static models:LoginProvider.None}"/>-->
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <BoxView AbsoluteLayout.LayoutFlags="All"
                 AbsoluteLayout.LayoutBounds="0,0,1,1"
                 BackgroundColor="#AA000000"
                 IsVisible="{Binding IsBusy}"/>
        <ActivityIndicator AbsoluteLayout.LayoutFlags="PositionProportional"
                           AbsoluteLayout.LayoutBounds=".5,.5,-1,-1"
                           IsRunning="{Binding IsBusy}"/>
    </AbsoluteLayout>
</ContentPage>