ConvApp/ConvApp/Views/Profile/MyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.MyPage"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Shell.NavBarIsVisible="True">


    <StackLayout>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <ff:CachedImage WidthRequest="30"
                                HeightRequest="30"
                                DownsampleToViewSize="true"
                                Source="{Binding User.Image}"
                                Grid.Row="0"
                                Grid.Column="1"
                                BackgroundColor="blue"/>
                <Label Text="게시물" Grid.Column="0" 
                       Grid.Row="1"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                <Label Text="팔로워" Grid.Column="1" 
                       Grid.Row="1"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
                <Label Text="팔로잉" Grid.Column="2" 
                       Grid.Row="1"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
        <Button Text="Edit Profile"/>
        <ScrollView VerticalScrollBarVisibility="Never"
                    VerticalOptions="Start" 
                    HeightRequest="85"  
                    Orientation ="Horizontal">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Text="내게시물" BackgroundColor="White" Grid.Column="0"/>
                <Button Text="좋아요한 게시물" BackgroundColor="White" Grid.Column="1"/>
            </Grid>
        </ScrollView>
        <Grid>
           
        </Grid>
    </StackLayout>
    
</ContentPage>