ConvApp/ConvApp/Views/Register/RecipeEntry.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.RecipeEntry"
             Shell.NavBarIsVisible="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="게시"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnSave"/>
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="0">
        <Frame Margin="5"
               Padding="0"
               CornerRadius="5"
               BackgroundColor="Gainsboro">
            <StackLayout Spacing="0">
                <Editor x:Name="recipeTitle"
                Placeholder="레시피 제목"
                PlaceholderColor="Gray"
                BackgroundColor="Transparent"
                FontSize="Body"
                FontAttributes="Bold" />
                <Editor x:Name ="recipeDescription"
                HeightRequest="150"
                Placeholder="레시피 소개"
                PlaceholderColor="Gray"
                BackgroundColor="Transparent"
                FontSize="Body"
                FontAttributes="Bold"/>
            </StackLayout>
        </Frame>

        <Frame Margin="5"
               Padding="0"
               CornerRadius="5"
               BackgroundColor="Gainsboro">
            <ListView x:Name="recipeNodeList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="4*"/>
                                    </Grid.ColumnDefinitions>

                                    <Image Grid.Column="0" 
                                           Source="{Binding Image}"/>
                                    <Editor Placeholder="설명 입력"
                                            PlaceholderColor="Gray"
                                            BackgroundColor="Transparent"
                                            Text="{Binding Text}"
                                            Grid.Column="1" />
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>

        <Button Text="상품추가하기"
                Clicked="AddProduct"/>
        <Button Text="이미지 추가하기"
                Clicked="AddNodesFromImage"/>

    </StackLayout>

</ContentPage>