ConvApp/ConvApp/Views/Register/RecipeEntry.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.RecipeEntry"
             Shell.NavBarIsVisible="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="게시"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnSave"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Editor x:Name="recipeTitle"
                Placeholder="레시피 제목"
                PlaceholderColor="Gray"
                BackgroundColor="Transparent"
                FontSize="Body"
                FontAttributes="Bold" />

        <BoxView BackgroundColor="Gray"
                 HeightRequest="1"/>

        <Editor x:Name ="recipeDescription"
                HeightRequest="150"
                Placeholder="레시피 소개"
                PlaceholderColor="Gray"
                BackgroundColor="Transparent"
                FontSize="Body"
                FontAttributes="Bold"/>

        <BoxView BackgroundColor="Gray"
                    HeightRequest="1"/>

        <ListView x:Name="recipeNodeList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0" 
                                       Source="{Binding image}"/>
                                <Editor Placeholder="레시피 설명 입력"
                                        PlaceholderColor="Gray"
                                        BackgroundColor="Transparent"
                                        Text="{Binding text}"
                                        Grid.Column="1" />
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <BoxView BackgroundColor="Gray"
                    HeightRequest="1"/>

        <Button Text="상품추가하기"/>
        <Button Text="이미지 추가하기"
                Grid.Column="1"
                Clicked="AddNodesFromImage"/>

    </StackLayout>

</ContentPage>