ConvApp/ConvApp/Views/Register/ReviewEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.ReviewEntry"
             Shell.NavBarIsVisible="True">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="게시"
                     Order="Primary"
                     Priority="0"
                     Clicked="OnSave"/>
    </ContentPage.ToolbarItems>

    <StackLayout>
        <Button Text="상품 선택하기"
                Clicked="AddProduct"
                FontSize="30"
                HeightRequest="100"
                CornerRadius="5"
                Margin="10"/>
        <BoxView BackgroundColor="Gray" HeightRequest="1"/>
        <StackLayout>
            <Label x:Name="ratingLabel"
                   FontSize="40"
                   HorizontalOptions="Center"/>
            <Slider x:Name="ratingSlider"
                    MinimumTrackColor="#512da8"
                    MaximumTrackColor="DimGray"
                    ThumbColor="#512da8"
                    Maximum="5" Minimum="0"
                    ValueChanged="OnSliderChange"/>
            
        </StackLayout>
        
        <BoxView BackgroundColor="Gray" HeightRequest="1"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
            </Grid.RowDefinitions>
            <Editor x:Name="reviewContent"
                                Placeholder="문구 입력..."
                                PlaceholderColor="Gray"
                                Grid.Row="0"/>
        </Grid>
        
        <BoxView BackgroundColor="Gray" HeightRequest="1"/>
        <ScrollView>
            <Image x:Name="imageView"
               Aspect="AspectFit"
               VerticalOptions="FillAndExpand"/>
        </ScrollView>
        <Button Text="이미지 추가"
                VerticalOptions="End"
                CornerRadius="5"
                Clicked="AddImage"/>
    </StackLayout>
</ContentPage>