ConvApp/ConvApp/Views/Search/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.SearchPage"
             Shell.NavBarIsVisible="False">
    <StackLayout Spacing="0">
        <StackLayout Orientation="Horizontal">
            <SearchBar x:Name="searchBar" 
                       Placeholder="Search items..."
                       TextTransform="Lowercase"
                       FontSize="Medium"
                       HorizontalOptions="FillAndExpand"
                       SearchButtonPressed="OnClick_search"/>
        </StackLayout>
        <AbsoluteLayout>
            <ListView x:Name="searchResults"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell Text="{Binding Id}" Detail="{Binding User.Name}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackLayout AbsoluteLayout.LayoutBounds="0,0,1,1"
                         AbsoluteLayout.LayoutFlags="All">
                <ActivityIndicator x:Name="activityInd"
                                   WidthRequest="100"
                                   IsRunning="True"
                                   IsVisible="False"
                                   HorizontalOptions="Center"
                                   VerticalOptions="CenterAndExpand"/>
            </StackLayout>
        </AbsoluteLayout>
    </StackLayout>
</ContentPage>