ConvApp/ConvApp/Views/EmptyViews/FeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
            x:Class="ConvApp.Views.FeedPage"
            Shell.NavBarIsVisible="false">

    <ContentPage Title="Recipe" BackgroundColor="white">
        <StackLayout>
            <ListView VerticalOptions="Center" x:Name="recipeList" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <StackLayout Padding="0"  Orientation="Horizontal">
                                    <controls:CircleImage x:Name="userimage2" HeightRequest="30" HorizontalOptions="Start"/>
                                    <Label Text="{Binding User.Name}" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding Date}" TextColor="Black" FontSize="16"/>
                                </StackLayout>
                                
                                <Label Text="{Binding Title}" FontSize="16" />
                                <Label Text="{Binding PostContent}" FontSize="16" />
                                
                                <Grid>
                                    <ListView ItemsSource="{Binding RecipeNode}" VerticalOptions="Center" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <ViewCell>
                                                    <StackLayout>
                                                        <Label Text="{Binding NodeString}"/>
                                                    </StackLayout>
                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Grid>
                                
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage>
    
    <ContentPage Title="Review" BackgroundColor="White">
        <ContentPage.Content>
            <StackLayout Orientation="Horizontal">
                <ListView  VerticalOptions="Center" x:Name="list2" HasUnevenRows="True" IsPullToRefreshEnabled="True" Refreshing="OnRefresh">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="black"  >
                                    <StackLayout BackgroundColor="White" Orientation="Vertical">
                                        <StackLayout Padding="0"  Orientation="Horizontal">
                                            <controls:CircleImage x:Name="userimage2" HeightRequest="30" HorizontalOptions="Start"/>
                                            <Label Text="{Binding User.Name}" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                                            <Label Text="{Binding Date}" TextColor="Black" FontSize="16"/>
                                        </StackLayout>
                                        <Label Text="{Binding Rating, StringFormat='별점은 : {0}'}"  FontSize="20" FontAttributes="Bold"/>
                                        <Grid>
                                            <CarouselView ItemsSource="{Binding PostImage}">
                                                <CarouselView.ItemsLayout>
                                                    <LinearItemsLayout Orientation="Horizontal" />
                                                </CarouselView.ItemsLayout>
                                                <CarouselView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Image Source="{Binding}"/>
                                                    </DataTemplate>
                                                </CarouselView.ItemTemplate>
                                            </CarouselView>
                                        </Grid>
                                        <Label Text="{Binding PostContent}" FontSize="16" />
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ContentPage.Content>
    </ContentPage>
    
</TabbedPage>