ConvApp/ConvApp/Views/FeedViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
          x:Class="ConvApp.Views.FeedViewCell">
    <ViewCell.View>
        <Grid BackgroundColor="black"  >
            <StackLayout BackgroundColor="White" Orientation="Vertical">
                <StackLayout Padding="0"  Orientation="Horizontal">
                    <controls:CircleImage x:Name="userimage" HeightRequest="30" HorizontalOptions="Start"/>
                    <Label x:Name="username" TextColor="Black" FontSize="10"/>
                    <Label Text="{Binding Date}" TextColor="Black" FontSize="10"/>
                </StackLayout>

                <Grid>
                    <CarouselView ItemsSource="{Binding PostImage}">
                        <CarouselView.ItemsLayout>
                            <LinearItemsLayout Orientation="Horizontal" />
                        </CarouselView.ItemsLayout> 

                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding}"/>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>
                </Grid>

                <Label Text="{Binding PostTitle}" FontSize="Title" Padding="30,10,30,10"/>
                <Expander>
                    <Expander.Header>
                        <Label Text="more" FontSize="16" Padding="30,0,30,0" />
                    </Expander.Header>
                    <Label Text="{Binding PostContent}" FontSize="16" Padding="30,0,30,0" />
                </Expander>
            </StackLayout>
        </Grid>
    </ViewCell.View>
</ViewCell>