ConvApp/ConvApp/Views/FeedbackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helper ="clr-namespace:ConvApp.Helper;assembly=ConvApp"
             x:Class="ConvApp.Views.FeedbackView">
    <StackLayout Orientation="Horizontal">
        <ImageButton Source="{helper:ImageResource ConvApp.Resources.heart.png}"
                     HeightRequest="30"
                     Aspect="AspectFit"
                     BackgroundColor="Transparent"
                     x:Name="likeBtn"
                     Clicked="OnLikeClick"/>
        <Label Text="{Binding LikeCount}"
               VerticalOptions="Center"/>
        <Label Text="Comments:"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
        <Label Text="{Binding CommentCount}"
               VerticalOptions="Center"
               HorizontalOptions="End"/>
    </StackLayout>
    <ListView ItemsSource="{Binding Comments}"
              HasUnevenRows="true"
              SelectionMode="None"
              BackgroundColor="Gray">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout>
                        <AbsoluteLayout>
                            <ff:CachedImage AbsoluteLayout.LayoutBounds="0.1,0.1"
                                        WidthRequest="30"
                                        HeightRequest="30"
                                        Source="{Binding Creator.ProfileImage}"/>
                            <Label Text="{Binding Creator.Name}"/>
                            <Label Text="{Binding CreatedDate}"/>
                            <Button Text="대댓글"/>
                            <Button Text="좋아요"/>
                        </AbsoluteLayout>
                        <Label Text="{Binding Text}"/>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>