ConvApp/ConvApp/Views/FeedbackView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:helper ="clr-namespace:ConvApp.Helper;assembly=ConvApp"
             x:Class="ConvApp.Views.FeedbackView">
    <StackLayout Orientation="Horizontal"
                 Margin="5">
        <ImageButton Source="{Binding LikeImage}"
                     Command="{Binding LikeBtnCommand}"
                     HeightRequest="30"
                     Aspect="AspectFit"
                     BackgroundColor="Transparent"/>
        <Label Text="{Binding Likes.Count}"
               VerticalOptions="Center"/>
        <Label Text="{Binding Comments.Count, StringFormat='총 댓글 {0}개'}"
               HorizontalOptions="EndAndExpand"
               VerticalOptions="Center"/>
    </StackLayout>
    <ListView ItemsSource="{Binding Comments}"
              HasUnevenRows="true"
              SelectionMode="None">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Frame Margin="5"
                           Padding="0"
                           CornerRadius="10">
                        <StackLayout Spacing="0"
                                 BackgroundColor="Gainsboro">
                            <StackLayout Orientation="Horizontal"
                                         Padding="10,5,10,0"
                                         Spacing="0">
                                <ff:CachedImage Margin="0,0,10,0"
                                            WidthRequest="30"
                                            HeightRequest="30"
                                            Source="{Binding Creator.Image}"/>
                                <Label Text="{Binding Creator.Name}"
                                   HorizontalOptions="FillAndExpand"
                                   VerticalOptions="Center"/>
                                <Label Text="{Binding CreatedDate}"
                                   HorizontalOptions="End"
                                   VerticalOptions="Center"/>
                            </StackLayout>
                            <Label Text="{Binding Text}"
                               Padding="10"/>
                            <!--<StackLayout Orientation="Horizontal"
                                     Spacing="0">
                                <Button Text="댓글"
                                    HorizontalOptions="FillAndExpand"/>
                                <Button Text="좋아요"
                                    HorizontalOptions="FillAndExpand"/>
                            </StackLayout>-->
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</StackLayout>