ConvApp/ConvApp/Views/PostEntryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.PostEntryPage">
    <StackLayout x:Name="wrapper">

        <Button BackgroundColor="White" Text="다음" TextColor="Black" HorizontalOptions="End" Clicked="OnNext"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>

            <CarouselView x:Name="ImageList">
                <CarouselView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" />
                </CarouselView.ItemsLayout>
                
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                      
                            <Image Source="{Binding}"  />
                       
                    </DataTemplate>
                 </CarouselView.ItemTemplate>
             </CarouselView>
    </Grid>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Text="이미지 추가"
                    Clicked="OnImgAdd"/>
                <Button Text="카메라"
                        Grid.Column="1"
                    />
               
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>
