ConvApp/ConvApp/Views/Feed/RecipeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:ConvApp.Views"
             xmlns:utilites="clr-namespace:ConvApp.Utilites"
             x:Class="ConvApp.Views.RecipeDetail">
    <ContentPage.Resources>
        <utilites:MultiBindingConverter x:Key="MultiBindingConverter"/>
    </ContentPage.Resources>
    <StackLayout>
        <ScrollView>
            <StackLayout Spacing="0">
                <Label Text="{Binding Title}"
                       Padding="10"
                       FontSize="Title"
                       FontAttributes="Bold"
                       TextColor="White"
                       BackgroundColor="#8559da"/>
                <StackLayout Padding="0"
                                 Margin="10,10,10,0"
                                 Orientation="Horizontal">
                    <ff:CachedImage WidthRequest="30"
                                    HeightRequest="30"
                                    DownsampleToViewSize="true"
                                    Source="{Binding User.Image}"/>
                    <Label Text="{Binding User.Name}"
                            TextColor="Black"
                            FontSize="16"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                    <Label Text="{Binding Date, StringFormat='{0}'}"
                               TextColor="Black"
                               FontSize="16"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                </StackLayout>

                <local:RelatedProductView/>

                <Label Text="{Binding PostContent}"
                       Padding="10"
                       FontSize="Medium"/>

                <StackLayout x:Name="nodeArea" />

                <local:FeedbackView BindingContext="{Binding Feedback}"/>

            </StackLayout>
        </ScrollView>
        <Frame VerticalOptions="End"
               Padding="0">
            <Grid Padding="0"
                  ColumnSpacing="0"
                  MinimumHeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Editor Placeholder="댓글 입력..."
                        x:Name="cmtEditor"
                        AutoSize="TextChanges"
                        Grid.Column="0"/>
                <Button Text="게시"
                        Command="{Binding Feedback.PostCmtCommand}"
                        Grid.Column="1">
                    <Button.CommandParameter>
                        <MultiBinding Converter="{StaticResource MultiBindingConverter}">
                            <Binding Source="{x:Reference cmtEditor}"/>
                            <Binding Source="{RelativeSource Self}"/>
                        </MultiBinding>
                    </Button.CommandParameter>
                </Button>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>