ConvApp/ConvApp/Views/Feed/RecipeDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local="clr-namespace:ConvApp.Views"
             x:Class="ConvApp.Views.RecipeDetail">
    <StackLayout>
        <ScrollView>
            <StackLayout Spacing="0">
                <Label Text="{Binding Title}"
                       Padding="5"
                       FontSize="Large"
                       FontAttributes="Bold"/>
                <StackLayout Padding="0"
                                 Margin="10,10,10,0"
                                 Orientation="Horizontal">
                    <ff:CachedImage WidthRequest="30"
                                    HeightRequest="30"
                                    DownsampleToViewSize="true"
                                    Source="{Binding User.Image}"/>
                    <Label Text="{Binding User.Name}"
                               TextColor="Black"
                               FontSize="16"
                               FontAttributes="Bold"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center"/>
                    <Label Text="{Binding Date, StringFormat='{0}'}"
                               TextColor="Black"
                               FontSize="16"
                               VerticalOptions="Center"
                               HorizontalOptions="End"/>
                </StackLayout>

                <local:RelatedProductView/>

                <Label Text="{Binding PostContent}"
                       Padding="5"
                       FontSize="Medium"/>

                <ListView ItemsSource="{Binding RecipeNode}"
                          SelectionMode="None"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <ff:CachedImage MinimumHeightRequest="100"
                                                    Aspect="AspectFill"
                                                    DownsampleToViewSize="true"
                                                    Source="{Binding NodeImage}"/>
                                    <Label Text="{Binding NodeString}"
                                       FontSize="16"
                                       HorizontalTextAlignment="Center"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <local:FeedbackView BindingContext="{Binding Feedback}"/>

            </StackLayout>
        </ScrollView>
        <Frame VerticalOptions="End"
                   Padding="0">
            <Grid Padding="0"
                      ColumnSpacing="0"
                      MinimumHeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Editor Placeholder="댓글 입력..."
                            x:Name="cmtEditor"
                            AutoSize="TextChanges"
                            Grid.Column="0"/>
                <Button Text="게시"
                        Command="{Binding Feedback.PostCmtCommand}"
                        CommandParameter="{Binding Source={x:Reference cmtEditor}, Path=Text}"
                        Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>