ConvApp/ConvApp/Views/Feed/ReviewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.ReviewDetail"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local ="clr-namespace:ConvApp.Views">
    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Padding="0"
                             Margin="10,10,10,0"
                             Orientation="Horizontal">
                    <ff:CachedImage WidthRequest="30"
                                    HeightRequest="30"
                                    DownsampleToViewSize="true"
                                    Source="{Binding User.Image}"/>
                    <Label Text="{Binding User.Name}"
                           TextColor="Black"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding Date, StringFormat='{0}'}"
                           TextColor="Black"
                           FontSize="16"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                </StackLayout>
                <CarouselView ItemsSource="{Binding Products}"
                              Loop="False"
                              HeightRequest="100">
                    <CarouselView.EmptyView>
                        <Frame Padding="5">
                            <Frame CornerRadius="10"
                                   BackgroundColor="#CCCCCC"
                                   Padding="10">
                                <StackLayout VerticalOptions="Center">
                                    <Label Text="관련 상품 정보가 없어요..."
                                           HorizontalOptions="Center"
                                           FontSize="Large"/>
                                    <Label HorizontalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="내가 상품정보 추가하기"
                                                      TextDecorations="Underline"
                                                      TextColor="Blue"
                                                      FontSize="Small"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                </StackLayout>
                            </Frame>
                        </Frame>
                    </CarouselView.EmptyView>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="5">
                                <Frame CornerRadius="10"
                                   BackgroundColor="#CCCCCC"
                                   Padding="10">
                                    <AbsoluteLayout>
                                        <Image Source="{Binding Image}"
                                           AbsoluteLayout.LayoutBounds="0,0,0.5,1"
                                           AbsoluteLayout.LayoutFlags="All"/>
                                        <StackLayout AbsoluteLayout.LayoutBounds="0.75,0.5"
                                             AbsoluteLayout.LayoutFlags="PositionProportional">
                                            <Label Text="{Binding Name}" FontSize="Large"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding StoreName}"/>
                                                <Label Text="{Binding CategoryName}"/>
                                            </StackLayout>
                                            <Label Text="{Binding Price, StringFormat='{0}원'}"/>
                                        </StackLayout>
                                    </AbsoluteLayout>
                                </Frame>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>

                <ff:CachedImage WidthRequest="300"
                            HeightRequest="300"
                            DownsampleToViewSize="true"
                            Source="{Binding PostImage}"/>

                <Label Text="{Binding Rating, StringFormat='평가 : {0} / 5'}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding PostContent}" Padding ="10" FontSize="16" />
                
                <local:FeedbackView BindingContext="{Binding Feedback}"/>
            </StackLayout>
        </ScrollView>
        <Frame VerticalOptions="End"
               Padding="0">
            <Grid Padding="0"
                  ColumnSpacing="0"
                  MinimumHeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Editor Placeholder="댓글 입력..."
                        x:Name="cmtEditor"
                        AutoSize="TextChanges"
                        Grid.Column="0"/>
                <Button Text="게시"
                        Command="{Binding Feedback.PostCmtCommand}"
                        CommandParameter="{Binding Source={x:Reference cmtEditor}, Path=Text}"
                        Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>
    

</ContentPage>