ConvApp/ConvApp/Views/Feed/ReviewDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.ReviewDetail"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local ="clr-namespace:ConvApp.Views">
    <StackLayout>
        <ScrollView>
            <StackLayout Orientation="Vertical">
                <StackLayout Padding="0"
                             Margin="10,10,10,0"
                             Orientation="Horizontal">
                    <ff:CachedImage WidthRequest="30"
                                    HeightRequest="30"
                                    DownsampleToViewSize="true"
                                    Source="{Binding User.Image}"/>
                    <Label Text="{Binding User.Name}"
                           TextColor="Black"
                           FontSize="16"
                           FontAttributes="Bold"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="Center"/>
                    <Label Text="{Binding Date, StringFormat='{0}'}"
                           TextColor="Black"
                           FontSize="16"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>
                </StackLayout>
                <local:RelatedProductView/>

                <ff:CachedImage Aspect="AspectFit"
                                HeightRequest="350"
                                DownsampleToViewSize="True"
                                BitmapOptimizations="True"
                                Source="{Binding PostImage}"/>

                <Label Text="{Binding Rating, StringFormat='평가 : {0} / 5'}"
                       FontSize="20"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label Text="{Binding PostContent}" Padding ="10" FontSize="16" />

                <local:FeedbackView BindingContext="{Binding Feedback}" Editor="{x:Reference cmtEditor}"/>
            </StackLayout>
        </ScrollView>
        <Frame VerticalOptions="End"
               Padding="0">
            <Grid Padding="0"
                  ColumnSpacing="0"
                  MinimumHeightRequest="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Editor Placeholder="댓글 입력"
                        x:Name="cmtEditor"
                        AutoSize="TextChanges"
                        Grid.Column="0"/>
                <Button Text="게시"
                        Grid.Column="1"/>
            </Grid>
        </Frame>
    </StackLayout>
</ContentPage>