ConvApp/ConvApp/Views/Feed/ShowReview.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ConvApp.Views.Feed.ShowReview"
             xmlns:local="clr-namespace:XamlSamples;assembly=XamlSamples"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             >

    <ContentPage.BindingContext>
        <local:ReviewPost/>
    </ContentPage.BindingContext>
    <StackLayout  BackgroundColor="White" Orientation="Vertical">
            <StackLayout Padding="0"  Orientation="Horizontal">
                <controls:CircleImage x:Name="userimage2" HeightRequest="30" HorizontalOptions="Start"/>
                <Label x:Name="username" Text="{Binding User.Name}" TextColor="Black" FontSize="16" FontAttributes="Bold"/>
                <Label x:Name="date" Text="{Binding Date}" TextColor="Black" FontSize="16"/>
            </StackLayout>
            <Label x:Name="rating" Text="{Binding Rating, StringFormat='별점은 : {0}'}"  FontSize="20" FontAttributes="Bold"/>
            <Grid>
                <CarouselView x:Name="postimage" ItemsSource="{Binding PostImage}">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" />
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            <Label x:Name="postcontent" Text="{Binding PostContent}" FontSize="16" />
        </StackLayout>
    
</ContentPage>